Asuka Teramoto,Gymnastics,16,54,66
Brittainey Raven,Basketball,22,72,162
Chen Nan,Basketball,30,78,204
Gabby Douglas,Gymnastics,16,49,90
Helalia Johannes,Track,32,65,99
Irina Miketenko,Track,40,63,106
Jennifer Lacy,Basketball,27,75,175
Kara Goucher,Track,34,67,123
Linlin Deng,Gymnastics,16,54,68
Nakia Sanford,Basketball,34,76,200
Nikki Blue,Basketball,26,68,163
Qiushuang Huang,Gymnastics,20,61,95
Rebecca Tunney,Gymnastics,16,58,77
Rene Kalmer,Track,32,70,108
Shanna Crossley,Basketball,26,70,155
Shavonte Zellous,Basketball,24,70,155
Tatyana Petrova,Track,29,63,108
Tiki Gelana,Track,25,65,106
Valeria Straneo,Track,36,66,97
Viktoria Komova,Gymnastics,17,61,76